# Paddoja-Ebook

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aimtechnology/paddoja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimtechnology/paddoja/: Chapter.java  ChapterActivity.java  ChapterAdapter.java  DashboardActivity.java  HomeFragment.java  LauncherActivity.java  MainActivity.java  WriterInfoFragment.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_chapter.xml  activity_dashboard.xml  activity_launcher.xml  activity_main.xml  fragment_home.xml  fragment_writer_info.xml  item_layout_chapter.xml  shimmer_placeholder.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aimtechnology/paddoja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
